# gsalvi-pkg-event-sourcing

./: .gitignore  GSalvi.EventSourcing.sln  GSalvi.EventSourcing.sln.DotSettings
src/GSalvi.EventSourcing/: EventData.cs  EventDataBuilder.cs  EventDataBuilderExtensions.cs  EventSerializer.cs  EventSourcingBuilder.cs  EventSourcingBuilderExtensions.cs  EventSourcingExtensions.cs  EventSourcingExtensionsBuilder.cs  EventStoreManager.cs  GSalvi.EventSourcing.csproj  IEventDataBuilder.cs  IEventDataRepository.cs  IEventSerializer.cs  IEventSourcingBuilder.cs  IEventSourcingExtensionsBuilder.cs  IEventStoreManager.cs  ISnapshotBuilder.cs  ISnapshotRepository.cs  Snapshot.cs  SnapshotBuilder.cs
tests/GSalvi.EventSourcing.IntegrationTests/: EventStoreManagerTests.cs  GSalvi.EventSourcing.IntegrationTests.csproj
tests/GSalvi.EventSourcing.IntegrationTests/Configurations/: DummyEvent.cs  IntegrationTestsFixture.cs  IntegrationTestsFixtureCollection.cs  MyDummyEvent.cs  MySnapshot.cs  TestHost.cs  TestStartup.cs
tests/GSalvi.EventSourcing.IntegrationTests/Fakers/: FakeEventSerializer.cs  FakeSnapshotBuilder.cs  FakeSnapshotRepository.cs
tests/GSalvi.EventSourcing.IntegrationTests/Properties/: launchSettings.json
tests/GSalvi.EventSourcing.Tests/: GSalvi.EventSourcing.Tests.csproj
tests/GSalvi.EventSourcing.Tests/Configurations/: CustomEventDataTestStartup.cs  CustomerRegistered.cs  DefaultEventDataTestStartup.cs  TestHost.cs  TestsFixtureCollection.cs
tests/GSalvi.EventSourcing.Tests/Configurations/Fakers/: FakeCustomEventDataRepository.cs  FakeDefaultEventDataRepository.cs
tests/GSalvi.EventSourcing.Tests/Configurations/Models/: CustomEventData.cs  CustomEventDataBuilder.cs  CustomerRegistered.cs
tests/GSalvi.EventSourcing.Tests/CustomEventDataImplementation/: CustomEventData.cs  CustomEventDataBuilder.cs  EventStoreManagerTests.cs  Repository.cs  TestStartup.cs
tests/GSalvi.EventSourcing.Tests/DefaultEventDataImplementation/: EventStoreManagerTests.cs  Repository.cs  TestStartup.cs
tests/GSalvi.EventSourcing.UnitTests/: EventSerializerTests.cs  EventSourcingBuilderTests.cs  EventSourcingExtensionsTests.cs  EventStoreManagerTests.cs  GSalvi.EventSourcing.UnitTests.csproj  SnapshotBuilderTests.cs  SnapshotTests.cs
tests/GSalvi.EventSourcing.UnitTests/Configurations/: DummyEvent.cs  DummySnapshot.cs  MyDummyEvent.cs  MyEventSerializer.cs  MySnapshot.cs  MySnapshotBuilder.cs
tests/GSalvi.EventSourcing.UnitTests/CustomSnapshot/: EventSourcingBuilderExtensionsTests.cs  EventSourcingExtensionsTests.cs  EventStoreManagerTests.cs
tests/GSalvi.EventSourcing.UnitTests/DefaultSnapshot/: EventSerializerTests.cs  EventSourcingBuilderTests.cs  EventSourcingExtensionsTests.cs  EventStoreManagerTests.cs  SnapshotBuilderTests.cs  SnapshotTests.cs
